<!DOCTYPE html>
<html>
    <head>
        <Style>
            body{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
            .container{
                text-align: center;
            }
            .button{
                background-color: blue;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display:inline-block;
                font-size: 16px;
                border-radius: 5px;
                margin-top: 20px;
                cursor: pointer;
            }
            .button:hover{
                background-color: darkblue;
            }

        </Style>
    </head>
    <body>
        <hr/>
        <h1>
            Dummy Weather Data
        </h1>
        <div class="container">
            <p>🌦️Currently</p>
            <p>21' in Tokyo</p>

            <br>

            <p>🌦️Tommorow</p>
            <p>10 deg/22deg</p>

            <br>
            <p>🌦️Saturday</p>
            <p>15 deg/17deg</p>

            <br>

            <div style="background-color: aqua;padding: 20px;border-radius: 10px;">
                <p>🌞Sunday</p>
                <p>25 deg/28 deg</p>

            </div>

            <br>
            <button class="button">CHANGE CITY</button>

            <br>
            <hr/>
            <p>Coded by Ashley</p>

        </div>
    </body>
</html>